class Solution {
public:
    vector<int> majorityElementTwo(vector<int>& nums) {
        vector<int> l2;
        int n=nums.size();
        int cnt1=0,cnt2=0;
        int e1=INT_MIN,e2=INT_MIN;

        for(int i=0;i<n;i++)
        {
            if(cnt1==0 && e2!=nums[i])
            {
                e1=nums[i];
                cnt1=1;
            }
            else if(cnt2==0 && e1!=nums[i])
            {
                e2=nums[i];
                cnt2=1;
            }
            else if(nums[i]==e1) cnt1++;
            else if(nums[i]==e2) cnt2++;
            else
            {
                cnt1--;
                cnt2--;
            }
        }
            cnt1=0,cnt2=0;
            for(int i=0;i<n;i++)
            {
                if(nums[i]==e1) cnt1++;
                if(nums[i]==e2) cnt2++;
            }
        int min=n/3+1;
        if(cnt1>=min) l2.push_back(e1);
        if(cnt2>=min && e1!=e2) l2.push_back(e2);

        // sort(l2.begin(),l2.end());
        return l2;
    }
};
