class Solution {
public:
    int func(int ind, vector<int> &heights,int k, vector<int> &dp)
    {
        if(ind == 0)
        {
            return 0;
        }
        if(dp[ind]!= -1)
        {
            return dp[ind];
        }
        int mmStep = INT_MAX;
        for(int j = 1;j<=k;j++)
        {
            if(ind-j >=0)
            {
                int jump = func(ind - j,heights,k,dp)+abs(heights[ind]-heights[ind-j]);

                mmStep=min(jump,mmStep);
            }
        }
        return dp[ind] = mmStep;
    }
    int frogJump(vector<int>& heights, int k) {
        int ind = heights.size()-1;
        vector<int> dp(ind+1,-1);
        return func(ind,heights,k,dp);

    }
};
