class Solution {
public:
    int minimumRateToEatBananas(vector<int>& nums, int h) {

        int low = 1;
        int high = *max_element(nums.begin(), nums.end());

        while (low < high) {

            int mid = low + (high - low) / 2;

            long long hours = 0;

            for (int x : nums)
                hours += (x + mid - 1) / mid;

            if (hours <= h)
                high = mid;
            else
                low = mid + 1;
        }

        return low;
    }
};
