class Solution {
public:
    vector<int> nextLargerElement(vector<int> arr) {
        stack<int> num;
        int n = arr.size();
        vector<int> ans(n);
        
        for(int i=n-1;i>=0;i--)
        {
            while(!num.empty() && num.top()<= arr[i])
            {
                num.pop();
            }
            if(num.empty())
            {
                ans[i]=-1;
            }else
            {
                ans[i]=num.top();
            }
            num.push(arr[i]);
        }
        return ans;
       
    }
};
