class Solution {
public:
    // Function to print pattern22
    void pattern22(int n) {
        // Outer loop for the rows
        for (int i = 0; i < 2 * n - 1; i++) {

            // Inner loop for the columns
            for (int j = 0; j < 2 * n - 1; j++) {

                // Initialising the top, down, left and right indices of a cell
                int top = i;
                int left = j;
                int right = (2 * n - 2) - j;
                int bottom = (2 * n - 2) - i;

                // Minimum distance from the boundary determines the value
                cout << (n - min(min(top, bottom), min(left, right)));
                if (j < 2 * n - 2) cout << " ";
            }

            // Move to the next row
            cout << endl;
        }
    }
};
